(:comments :type :name :sign :pq :symb :link :comments.1 :id)
( "" "" "A0" "" "10" "A0" "J10" "" "A0000" )
( "" "" "A1" "" "10" "A1" "J10" "" "A0001" )
( "" "" "A2" "" "10" "A2" "J10" "" "A0002" )
( "" "" "A3" "" "10" "A3" "J10" "" "A0003" )
( "" "" "A4" "" "10" "A4" "J10" "" "A0004" )
( "" "" "A5" "" "10" "A5" "J10" "" "A0005" )
( "" "" "A6" "" "10" "A6" "J10" "" "A0006" )
( "" "" "A7" "" "10" "A7" "J10" "" "A0007" )
( "" "" "A8" "" "10" "A8" "J10" "" "A0008" )
( "" "" "L1" "" "21" "A" "" "" "CAPL01" )
( "" "" "L2" "" "21" "B" "" "" "CAPL02" )
( "" "" "L3" "" "21" "C" "" "" "CAPL03" )
( "" "" "L4" "" "21" "D" "" "" "CAPL04" )
( "" "" "L5" "" "21" "E" "" "" "CAPL05" )
( "" "" "L6" "" "21" "F" "" "" "CAPL06" )
( "" "" "L7" "" "21" "G" "" "" "CAPL07" )
( "" "" "L8" "" "21" "H" "" "" "CAPL08" )
( "" "" "L9" "" "21" "I" "" "" "CAPL09" )
( "" "" "L10" "" "21" "J" "" "" "CAPL10" )
( "" "" "L11" "" "21" "K" "" "" "CAPL11" )
( "" "" "L12" "" "21" "L" "" "" "CAPL12" )
( "" "" "L13" "" "21" "M" "" "" "CAPL13" )
( "" "" "L14" "" "21" "N" "" "" "CAPL14" )
( "" "" "L15" "" "21" "O" "" "" "CAPL15" )
( "" "" "L16" "" "21" "P" "" "" "CAPL16" )
( "" "" "L17" "" "21" "Q" "" "" "CAPL17" )
( "" "" "L18" "" "21" "R" "" "" "CAPL18" )
( "" "" "L19" "" "21" "S" "" "" "CAPL19" )
( "" "" "L20" "" "21" "T" "" "" "CAPL20" )
( "" "" "L21" "" "21" "U" "" "" "CAPL21" )
( "" "" "L22" "" "21" "V" "" "" "CAPL22" )
( "" "" "L23" "" "21" "W" "" "" "CAPL23" )
( "" "" "L24" "" "21" "X" "" "" "CAPL24" )
( "" "" "L25" "" "21" "Y" "" "" "CAPL25" )
( "ALPHABET" "" "L26" "" "21" "Z" "" "" "CAPL26" )
( "FORMAT OF A DIFFERENCE" "1" "90" "" "" "0000" "" "" "DIFF 1" )
( "INTEGER DESIGNATING LINE" "1" "" "" "" "N3" "" "" "DIFF 2" )
( "INTEGER DESIGNATING BIT" "1" "" "" "" "N2" "" "" "DIFF 3" )
( "SIGN OF DIFFERENCE." "1" "" "" "" "J3" "0000" "" "DIFF 4" )
( "SIMILARLY," "1" "" "" "" "" "" "" "DIFF 5" )
( "" "1" "91" "" "" "0000" "" "" "DIFF 6" )
( "" "1" "" "" "" "N1" "" "" "DIFF 7" )
( "" "1" "" "" "" "N10" "" "" "DIFF 8" )
( "" "1" "" "" "" "J4" "0000" "" "DIFF 9" )
( "DO,NET INTERPRETER, (O) IS NAME" "" "DO" "" "" "J42" "" "" "D00 01" )
( "OF NET OUTPUT (O) IS NAME OF" "" "" "" "20" "W2" "" "SAVE NAME" "D00 02" )
( "RESPONSE LIST" "" "" "" "" "J90" "" "" "D00 03" )
( "" "" "" "" "60" "Y0" "" "" "D00 04" )
( "" "" "" "" "11" "W2" "" "" "D00 05" )
( "" "" "" "" "10" "A3" "" "" "D00 06" )
( "IDENTIFY ORIGIN OF TRACKING" "" "" "" "" "J11" "93" "" "D00 07" )
( "" "" "93" "" "11" "W2" "" "" "D00 08" )
( "" "" "" "" "10" "A0" "" "" "D00 09" )
( "" "" "" "" "" "J10" "" "" "D00 10" )
( "95 IS ERROR STOP" "" "" "" "70" "J7" "" "" "D00 11" )
( "" "" "" "" "" "J1" "" "" "D00 12" )
( "" "" "" "" "70" "91" "" "" "D00 13" )
( "" "" "" "" "11" "W2" "" "" "D00 14" )
( "" "" "" "" "" "J81" "" "" "D00 15" )
( "" "" "" "" "" "J1" "" "" "D00 16" )
( "" "" "" "" "11" "Y0" "" "" "D00 17" )
( "ADDS TO TRACK" "" "" "" "" "E1" "" "" "D00 18" )
( "BRANCH RIGHT ON H5 +" "" "" "" "70" "" "92" "" "D00 19" )
( "" "" "" "" "11" "W2" "" "" "D00 20" )
( "" "" "" "" "" "J82" "94" "" "D00 21" )
( "" "" "92" "" "11" "W2" "" "" "D00 22" )
( "" "" "" "" "" "J83" "94" "" "D00 23" )
( "" "" "94" "" "11" "W2" "" "" "D00 240" )
( "" "" "" "" "20" "Y5" "" "" "D00 241" )
( "" "" "" "" "20" "W2" "93" "" "D00 242" )
( "" "" "91" "" "11" "W2" "" "" "D00 25" )
( "SAVE NAME OF TERMINAL" "" "" "" "60" "Y4" "" "" "D00 251" )
( "" "" "" "" "10" "A1" "" "" "D00 26" )
( "FIND DICTIONARY ENTRY" "" "" "" "" "J10" "" "" "D00 27" )
( "ERROR STOP" "" "" "" "70" "J7" "" "" "D00 28" )
( "GETS NAME OF RESPONSE LIST" "" "" "" "12" "H0" "" "" "D00 29" )
( "" "" "" "" "" "J6" "" "" "D00 30" )
( "" "" "" "" "" "J10" "" "" "D00 31" )
( "" "" "" "" "70" "J7" "" "" "D00 32" )
( "" "" "" "" "60" "W1" "" "" "D00 33" )
( "" "" "" "" "11" "Y0" "" "" "D00 34" )
( "" "" "" "" "10" "A2" "" "" "D00 35" )
( "ASSIGN TRACKING LIST TO RESPONSE" "" "" "" "" "J11" "" "" "D00 36" )
( "" "" "" "" "11" "W1" "J32" "" "D00 37" )
( "WRITER.  D1.  TRANSFORMS A LIST" "1" "" "" "" "" "" "" "D01 01" )
( "OF LETTER IMAGES TO THE" "1" "" "" "" "" "" "" "D01 02" )
( "PRINTED WORD.  IMAGES ARE IN" "1" "" "" "" "" "" "" "D01 03" )
( "THE READ-WRITE MODE.  INPUT" "1" "" "" "" "" "" "" "D01 04" )
( "(0) IS AN EPAM IMAGE." "1" "" "" "" "" "" "" "D01 05" )
( "" "" "D1" "" "" "92" "" "" "D01 06" )
( "" "" "" "" "70" "J152" "" "" "D01" )
( "" "" "" "" "" "J41" "" "" "D01 061" )
( "" "" "" "" "40" "Y3" "" "" "D01 061" )
( "" "" "" "" "10" "X0" "" "" "D01 062" )
( "" "" "" "" "20" "Y3" "" "" "D01 063" )
( "" "" "" "" "" "J90" "" "" "D01" )
( "" "" "" "" "20" "W0" "" "" "D01" )
( "" "" "" "" "10" "90" "" "" "D01 07" )
( "GENERATE LETTERS OF IMAGE" "" "" "" "" "J100" "" "" "D01 08" )
( "1WO IS LIST OF DATA TERMS" "" "" "" "11" "W0" "" "" "D01 09" )
( "PRINT LIST OF DATA TERMS" "" "" "" "" "E4" "" "" "D01 10" )
( "" "" "" "" "30" "Y3" "" "" "D01 101" )
( "" "" "" "" "11" "W0" "" "" "D01 11" )
( "ERASE LIST" "" "" "" "" "J71" "J31" "" "D01 12" )
( "" "" "90" "" "" "91" "" "" "D01" )
( "" "" "" "" "10" "U1" "" "" "D01 16" )
( "" "" "" "" "11" "W1" "" "" "D01 17" )
( "" "" "" "" "" "D2" "" "" "D01 18" )
( "" "" "" "" "11" "W0" "" "" "D01 19" )
( "" "" "" "" "" "J6" "" "" "D01 20" )
( "" "" "" "" "" "J65" "" "" "D01 21" )
( "" "" "" "" "11" "W1" "" "" "D01 22" )
( "" "" "" "" "" "J71" "J4" "" "D01 23" )
( "CREATE LETTER ITEM IN W1" "" "91" "" "04" "J90" "" "" "D01 24" )
( "USING IMAGE (0)." "" "" "" "60" "W1" "" "" "D01 25" )
( "" "" "" "" "" "J6" "J64" "" "D01 26" )
( "" "" "92" "" "40" "H0" "D12" "" "D01" )
( "D2, SORT ITEM FOR DISCRIMINATION" "1" "" "" "" "" "" "" "D0201" )
( "INPUT (0)=ITEM, (1) = NET" "1" "" "" "" "" "" "" "D0202" )
( "OUTPUT (0)=NAME OF IMAGE LIST" "1" "" "" "" "" "" "" "D0203" )
( "AT END OF PROCESS, 1Y4 IS NAME" "1" "" "" "" "" "" "" "D0204" )
( "OF TERMINAL CELL, 1Y5 IS NAME OF" "1" "" "" "" "" "" "" "D0205" )
( "NODE POINTING AT THIS TERMINAL CELL" "1" "" "" "" "" "" "" "D0206" )
( "" "" "D2" "" "20" "Y1" "D0" "" "D0207" )
( "D5, PRODUCE A LIST OF DIFFERENCES" "1" "" "" "" "" "" "" "D0501" )
( "BETWEEN ITEMS(0)THE INCUMBENT, AND" "1" "" "" "" "" "" "" "D0502" )
( "(1), THE CHALLENGER NUMBER OF" "1" "" "" "" "" "" "" "D0503" )
( "DIFFERENCES FOUND IS CONTROLLED" "1" "" "" "" "" "" "" "D0504" )
( "BY PARAMETER P2. ALSO REORDERS" "1" "" "" "" "" "" "" "D0505" )
( "NOTICING LISTS, BASED ON OUTCOME" "1" "" "" "" "" "" "" "D0506" )
( "" "" "D5" "" "" "J43" "" "" "D0507" )
( "" "" "" "" "" "J21" "" "" "D0508" )
( "" "" "" "" "10" "N0" "" "" "D0509" )
( "CREATE ZERO NUMBER FOR COUNT" "" "" "" "" "J120" "" "" "D0510" )
( "" "" "" "" "20" "W3" "" "" "D0511" )
( "" "" "" "" "" "J90" "" "" "D0512" )
( "CREATE LIST FOR DIFFERENCES" "" "" "" "20" "W2" "" "" "D0513" )
( "9-0 IS SCANNER FOR D18" "" "" "" "10" "90" "" "" "D0514" )
( "NOTICING GENERATOR" "" "" "" "" "D18" "" "" "D0515" )
( "ERASE COUNT CELL" "" "" "" "11" "W3" "" "" "D0516" )
( "" "" "" "" "" "J9" "" "" "D0517" )
( "" "" "" "" "11" "W2" "" "" "D0518" )
( "UPDATES NOTICING LISTS, USING DIFFE" "" "" "" "10" "91" "" "" "D0519" )
( "" "" "" "" "" "J100" "" "" "D0520" )
( "" "" "" "" "11" "W2" "J33" "" "D0521" )
( "9-0 NOTICES DIFFERENCES" "" "90" "" "20" "K0" "" "SAVE PAIR" "D0522" )
( "" "" "" "" "60" "K1" "" "" "D0523" )
( "" "" "" "" "11" "K0" "" "" "D0524" )
( "INPUT THE CHALLENGER" "" "" "" "11" "W1" "" "" "D0525" )
( "FINDS I.JTH BIT OF CHALLENGER" "" "" "" "" "E9" "" "" "D0526" )
( "ON NO FIND, SIGNAL GEN. CONTINUE" "" "" "" "70" "J4" "" "" "D0527" )
( "SAVE CHALLENGERS BIT" "" "" "" "60" "K2" "" "" "D0528" )
( "" "" "" "" "11" "K1" "" "" "D0529" )
( "" "" "" "" "11" "K0" "" "" "D0530" )
( "" "" "" "" "11" "W0" "" "" "D0531" )
( "FINDS I.JTH BIT OF INCUMBENT" "" "" "" "" "E9" "" "" "D0532" )
( "" "" "" "" "70" "J4" "" "" "D0533" )
( "MATCH BITS" "" "" "" "" "J2" "" "" "D0534" )
( "IF NO DIFF, TO GEN. FOR CONTINUE" "" "" "" "70" "" "0000" "" "D0535" )
( "IF DIFF.." "" "" "" "11" "K0" "" "" "D0536" )
( "" "" "" "" "11" "K1" "" "" "D0537" )
( "" "" "" "" "11" "K2" "" "" "D0538" )
( "BUILD THE DIFFERENCE" "" "" "" "" "J93" "" "" "D0539" )
( "" "" "" "" "11" "W2" "" "" "D0540" )
( "" "" "" "" "" "J6" "" "" "D0541" )
( "ADD IT TO LIST OF DIFFERENCES" "" "" "" "" "J65" "" "" "D0542" )
( "" "" "" "" "11" "W3" "" "" "D0543" )
( "ADD TO COUNT OF DIFF." "" "" "" "" "J125" "" "" "D0544" )
( "" "" "" "" "11" "P2" "" "" "D0545" )
( "" "" "" "" "" "J114" "J5" "" "D0546" )
( "UPDATES P0 AND P1 BASED ON" "" "91" "" "40" "H0" "" "" "D0548" )
( "DIFFERENCES (PRESENTED BY GEN.)" "" "" "" "" "J81" "" "LINEINDEX" "D0549" )
( "" "" "" "" "10" "P0" "" "" "D0550" )
( "LOCATES CELL BEFORE SYMB(1) ON(0)" "" "" "" "" "E10" "" "" "D0551" )
( "ER. STP." "" "" "" "70" "J7" "" "" "D0552" )
( "MOVES SYMBOL UP ON LIST" "" "" "" "" "E11" "" "" "D0553" )
( "" "" "" "" "" "J82" "" "CODEINDEX" "D0554" )
( "" "" "" "" "10" "P1" "" "" "D0555" )
( "" "" "" "" "" "E10" "" "" "D0556" )
( "" "" "" "" "70" "J7" "" "" "D0557" )
( "CONTINUE IN GENERATOR." "" "" "" "" "E11" "J4" "" "D0558" )
( "D7. FIND CUF LIST OF IMAGE" "1" "" "" "" "" "" "" "D0701" )
( "LIST (0)." "1" "" "" "" "" "" "" "D0702" )
( "" "" "D7" "" "10" "A8" "J10" "" "D0703" )
( "D8. ADD A LETTER OF (0) TO P.R." "1" "" "" "" "" "" "" "D0801" )
( "AT (1)." "1" "" "" "" "" "" "" "D0802" )
( "" "" "D8" "" "" "J44" "" "" "D0803" )
( "" "" "" "" "" "J21" "" "" "D0804" )
( "" "" "" "" "11" "W1" "" "" "D0805" )
( "" "" "" "" "" "A8" "" "" "D0806" )
( "" "" "" "" "70" "91" "" "" "D0807" )
( "" "" "" "" "60" "W2" "" "" "D0808" )
( "" "" "" "" "" "J78" "" "" "D0809" )
( "" "" "" "" "70" "91" "95" "" "D0810" )
( "" "" "95" "" "10" "P0" "" "" "D0811" )
( "" "" "" "" "10" "92" "" "" "D0812" )
( "" "" "" "" "" "J100" "J34" "" "D0813" )
( "SAVE POSITION" "" "92" "" "60" "W3" "" "" "D0814" )
( "" "" "" "" "11" "W2" "" "" "D0815" )
( "" "" "" "" "" "J6" "" "" "D0816" )
( "" "" "" "" "" "E3" "" "" "D0817" )
( "" "" "" "" "70" "J7" "" "E.S." "D0818" )
( "SAVE LOC. IN W4" "" "" "" "60" "W4" "" "" "D0819" )
( "" "" "" "" "52" "H0" "" "" "D0820" )
( "IS SYMBOL BLANK" "" "" "" "10" "K11" "" "" "D0821" )
( "" "" "" "" "" "J2" "" "" "D0822" )
( "" "" "" "" "70" "J4" "" "" "D0823" )
( "" "" "" "" "11" "W0" "" "" "D0824" )
( "" "" "" "" "11" "W3" "" "" "D0825" )
( "" "" "" "" "" "E3" "" "" "D0826" )
( "" "" "" "" "52" "H0" "" "" "D0827" )
( "" "" "" "" "" "J74" "" "" "D0828" )
( "" "" "" "" "" "J136" "" "" "D0829" )
( "" "" "" "" "21" "W4" "J3" "" "D0830" )
( "" "" "91" "" "" "E6" "" "" "D0831" )
( "STORE LIST NAME" "" "" "" "20" "W4" "" "" "D0832" )
( "" "" "" "" "10" "P0" "" "" "D0833" )
( "STORE POINTER" "" "" "" "20" "W3" "94" "" "D0834" )
( "" "" "94" "" "" "J193" "" "" "D0835" )
( "" "" "" "" "70" "93" "" "" "D0836" )
( "" "" "" "" "11" "W4" "" "" "D0837" )
( "" "" "" "" "10" "K11" "" "" "D0838" )
( "" "" "" "" "" "J64" "94" "" "D0839" )
( "" "" "93" "" "11" "W1" "" "" "D0840" )
( "" "" "" "" "11" "W4" "" "" "D0841" )
( "" "" "" "" "60" "W2" "" "" "D08411" )
( "" "" "" "" "10" "A8" "" "" "D0842" )
( "" "" "" "" "" "J11" "95" "" "D0843" )
( "D9, CREATE STRUCTURE OF TESTS" "1" "" "" "" "" "" "" "D0901" )
( "ON DIFFERENCES (0), ERASING" "1" "" "" "" "" "" "" "D0902" )
( "DIFFERENCES. INPUT (1) IS" "1" "" "" "" "" "" "" "D0903" )
( "NAME OF TERMINAL AT WHICH" "1" "" "" "" "" "" "" "D0904" )
( "CONFUSION OCCURREDTHIS IS INSERTED" "1" "" "" "" "" "" "" "D0905" )
( "INTO TEST STRUCTURE AFTER FIRST" "1" "" "" "" "" "" "" "D0906" )
( "TEST OUTPUT (0) IS NAME OF TEST" "1" "" "" "" "" "" "" "D0907" )
( "STRUCTURE CREATED" "1" "" "" "" "" "" "" "D0908" )
( "1W0=NAME OF LIST OF DIFFERENCES" "" "09" "" "" "J44" "" "" "D0909" )
( "1W1=NAME OF CONFUSED TERMINAL" "" "" "" "" "J21" "" "" "D0910" )
( "CREATE A NULL TERMINAL CELL" "" "" "" "" "90" "" "" "D0911" )
( "1W3=NAME OF NODE OR TERM PASSED UP" "" "" "" "20" "W3" "" "" "D0912" )
( "" "" "" "" "11" "W0" "" "" "D0912" )
( "" "" "" "" "10" "91" "" "" "D0913" )
( "GENERATE DIFFERENCES FOR 9-1" "" "" "" "" "J100" "" "" "D0914" )
( "" "" "" "" "11" "W3" "" "" "D0915" )
( "LOCATE MINUS BRANCH OF FIRST TEST" "" "" "" "" "J12" "" "" "D0916" )
( "" "" "" "" "60" "K6" "" "" "D0917" )
( "" "" "" "" "52" "H0" "" "" "D0918" )
( "ERASE TERMINAL THERE" "" "" "" "" "J72" "" "" "D0919" )
( "" "" "" "" "11" "W1" "" "" "D0920" )
( "INSERT CONFUSION TERMINAL" "" "" "" "21" "K6" "" "" "D0921" )
( "" "" "" "" "11" "W0" "" "" "D0922" )
( "ARRANGE OUTPUT AND QUIT" "" "" "" "" "J72" "" "" "D0923" )
( "CREATE A NULL TERMINAL" "" "" "" "11" "W3" "J34" "" "D0924" )
( "" "" "90" "" "" "J90" "" "" "D0925" )
( "" "" "" "" "60" "K0" "" "" "D0926" )
( "" "" "" "" "10" "J3" "" "" "D0927" )
( "" "" "" "" "10" "A0" "" "" "D0928" )
( "" "" "" "" "" "J11" "" "" "D0929" )
( "" "" "" "" "11" "K0" "" "" "D0930" )
( "GET A NEW DICTIONARY ENTRY (X)" "" "" "" "" "E8" "" "" "D0931" )
( "" "" "" "" "60" "K1" "" "" "D0932" )
( "" "" "" "" "10" "A1" "" "" "D0933" )
( "" "" "" "" "" "J11" "" "" "D0934" )
( "" "" "" "" "11" "Y3" "" "" "D0935" )
( "NULL RESPONSE" "" "" "" "10" "K10" "" "" "D0936" )
( "" "" "" "" "11" "K1" "" "" "D0937" )
( "ENTER NULL RESP. INTO DICTIONARY" "" "" "" "" "J11" "" "" "D0938" )
( "" "" "" "" "11" "Y3" "" "" "D0939" )
( "HOUSEKEEPING" "" "" "" "21" "K1" "" "" "D0940" )
( "" "" "" "" "11" "K0" "0000" "" "D0941" )
( "SUBPROCESS FOR GENERATOR. SETS" "1" "" "" "" "" "" "" "D0942" )
( "UP A NODE. BASED ON DIFFERENCE" "1" "" "" "" "" "" "" "D0943" )
( "SAVE NAME OF DIFFERENCE" "" "91" "" "60" "W4" "" "" "D0944" )
( "USING DIFF..INPUT APPROPRIATE TEST" "" "" "" "" "92" "" "" "D0945" )
( "CREATE NULL TERMINAL FOR-BRANCH" "" "" "" "" "90" "" "" "D0946" )
( "INPUT NODE PASSED UP AS POS. BR." "" "" "" "11" "W3" "" "" "D0947" )
( "CREATE NODE" "" "" "" "" "J93" "" "" "D0948" )
( "" "" "" "" "" "J136" "" "" "D0948" )
( "PREPARE FOR PASSING IT UPWARDS" "" "" "" "60" "W3" "" "" "D0949" )
( "MARK DESC. LIST OF NODE, CONTINUE" "" "" "" "" "93" "J4" "" "D0950" )
( "" "" "93" "" "10" "J4" "" "" "D0951" )
( "" "" "" "" "10" "A0" "" "" "D0952" )
( "" "" "" "" "" "J11" "" "" "D0953" )
( "" "" "" "" "11" "W3" "" "" "D0954" )
( "INPUT I FROM DIFFERENCE" "" "" "" "" "94" "" "" "D0955" )
( "" "" "" "" "10" "A4" "" "" "D0956" )
( "" "" "" "" "" "J11" "" "" "D0957" )
( "" "" "" "" "11" "W3" "" "" "D0958" )
( "" "" "" "" "00" "95" "" "" "D0959" )
( "" "" "" "" "10" "A5" "J11" "" "D09591" )
( "" "" "94" "" "11" "W4" "J81" "" "D0960" )
( "" "" "95" "" "11" "W4" "J82" "" "D0961" )
( "INPUTS APPROPRIATE TEST" "" "92" "" "11" "W4" "" "" "D0962" )
( "INPUT SIGN OF DIFFERENCE" "" "" "" "" "J83" "" "" "D0963" )
( "" "" "" "" "" "J1" "" "" "D0964" )
( "" "" "" "" "70" "96" "" "" "D0965" )
( "" "" "" "" "10" "Z0" "0000" "" "D0966" )
( "" "" "96" "" "10" "Z1" "0000" "" "D0967" )
( "D10, ADD TEST STRUCTURE (0) TO" "1" "" "" "" "" "" "" "D1001" )
( "TESTING POINT (1) IN PLACE OF" "1" "" "" "" "" "" "" "D1002" )
( "TERMINAL OF CONFUSION (2)." "1" "" "" "" "" "" "" "D1003" )
( "" "" "D10" "" "" "J52" "" "" "D1004" )
( "" "" "" "" "" "J191" "" "" "D1005" )
( "LOCATE MINUS BRANCH" "" "" "" "" "J191" "" "" "D1006" )
( "" "" "" "" "12" "W1" "" "" "D1007" )
( "" "" "" "" "11" "W2" "" "" "D1008" )
( "IS THIS THE CONFUSED TERMINAL" "" "" "" "" "J2" "" "" "D1009" )
( "" "" "" "" "70" "" "90" "" "D1010" )
( "" "" "" "" "" "J191" "90" "" "D1011" )
( "" "" "90" "" "11" "W0" "" "" "D1012" )
( "" "" "" "" "21" "W1" "J32" "" "D1013" )
( "D12, TEST IS (0) THE NAME" "1" "" "" "" "" "" "" "D1201" )
( "OF AN IMAGE LIST. SET H5 + ON" "1" "" "" "" "" "" "" "D1202" )
( "I.L. - ON NULL I.L." "1" "" "" "" "" "" "" "D1203" )
( "K10 IS THE NULL IMAGE LIST" "" "D12" "" "10" "K10" "" "" "D1204" )
( "" "" "" "" "" "J2" "J5" "" "D1205" )
( "D15, MATCH ITEM (0) WITH ITEM" "1" "" "" "" "" "" "" "D1501" )
( "(1) FOR IDENTITY. NO OUTPUT." "1" "" "" "" "" "" "" "D1502" )
( "SET H5 + ON IDENTITY, - ON" "1" "" "" "" "" "" "" "D1503" )
( "NO MATCH" "1" "" "" "" "" "" "" "D1504" )
( "" "" "D15" "" "" "J51" "90" "" "D1505" )
( "ADVANCE POINTERS AT HIGHEST LEVEL" "" "90" "" "" "98" "" "" "D1506" )
( "" "" "" "" "70" "91" "" "" "D1507" )
( "" "" "" "" "" "97" "93" "" "D1508" )
( "ADVANCE POINTERS AT LEVFLOF LETTERS" "" "93" "" "" "98" "" "" "D1509" )
( "" "" "" "" "70" "94" "" "" "D1510" )
( "" "" "" "" "" "97" "92" "" "D1511" )
( "ADVANCE POINTERS AT LEVEL OF CODE" "" "92" "" "" "98" "" "" "D1512" )
( "" "" "" "" "70" "96" "" "" "D1513" )
( "" "" "" "" "12" "W1" "" "" "D1514" )
( "" "" "" "" "12" "W0" "" "" "D1515" )
( "MATCH CODE SYMBOLS" "" "" "" "" "J2" "" "" "D1516" )
( "" "" "" "" "70" "95" "92" "" "D1517" )
( "" "" "94" "" "" "J31" "90" "" "D1518" )
( "" "" "95" "" "" "J31" "" "" "D1519" )
( "" "" "" "" "" "J31" "J31" "" "D1520" )
( "" "" "96" "" "" "J31" "93" "" "D1521" )
( "" "" "91" "" "" "J4" "J31" "" "D1522" )
( "" "" "97" "" "12" "W1" "" "" "D1523" )
( "" "" "" "" "12" "W0" "J51" "" "D1524" )
( "" "" "98" "" "" "J190" "" "" "D1525" )
( "" "" "" "" "70" "0000" "J191" "" "D1526" )
( "D17. CREATE IMAGE OF ITEM (0)" "1" "" "" "" "" "" "" "D1700" )
( "" "" "D17" "" "" "J74" "J136" "" "D1701" )
( "D18. NOTICING GENERATOR. GENERATES" "1" "" "" "" "" "" "" "D1801" )
( "PAIRS, I, J, FROM NOTICING LISTS" "1" "" "" "" "" "" "" "D1802" )
( "P0 (FOR LINES) AND P1 (FOR CODE)." "1" "" "" "" "" "" "" "D1803" )
( "OUTPUT, I=(0), J=(1), INPUT (0)=" "1" "" "" "" "" "" "" "D1804" )
( "NAME OF THE SUBPROCESS." "1" "" "" "" "" "" "" "D1805" )
( "" "" "D18" "" "10" "W1" "" "" "D1806" )
( "" "" "" "" "" "J17" "" "" "D1807" )
( "" "" "" "" "10" "P0" "" "" "D1808" )
( "" "" "" "" "20" "W" "90" "" "D1809" )
( "" "" "90" "" "10" "P1" "" "" "D1810" )
( "" "" "" "" "20" "W1" "" "" "D1811" )
( "" "" "" "" "" "J190" "" "" "D1812" )
( "" "" "" "" "70" "J19" "93" "" "D1813" )
( "" "" "93" "" "" "J191" "" "" "D1814" )
( "" "" "" "" "70" "90" "" "" "D1815" )
( "" "" "" "" "12" "W1" "" "" "D1816" )
( "" "" "" "" "12" "W0" "" "" "D1817" )
( "" "" "" "" "" "J18" "" "" "D1818" )
( "" "" "" "" "70" "J19" "93" "" "D1819" )
( "RESPONDER.  D21.  INPUT (0)=" "1" "" "" "" "" "" "" "D21 01" )
( "STIMULUS ITEM.  OUTPUT (0)=" "1" "" "" "" "" "" "" "D21 02" )
( "RESPONSE ITEM SELECTED.  CAN" "1" "" "" "" "" "" "" "D21 03" )
( "BE NO RESPONSE, K10.  INPUT (1)" "1" "" "" "" "" "" "" "D21 04" )
( "IS THE NAME OF NET IN WHICH" "1" "" "" "" "" "" "" "D21 05" )
( "RESPONSE IS TO BE MADE." "1" "" "" "" "" "" "" "D21 06" )
( "" "" "D21" "" "" "J51" "" "" "D21 07" )
( "" "" "" "" "11" "W1" "" "" "D21 08" )
( "" "" "" "" "11" "W0" "" "" "D21 09" )
( "" "" "" "" "" "D2" "" "" "D21 10" )
( "" "" "" "" "" "D7" "" "" "D21 11" )
( "" "" "" "" "70" "90" "" "" "D21 12" )
( "" "" "" "" "11" "W1" "" "" "D21 13" )
( "" "" "" "" "" "J6" "" "" "D21 14" )
( "" "" "" "" "" "D2" "J31" "" "D21 15" )
( "" "" "90" "" "10" "K10" "J31" "" "D21 16" )
( "D22. RECOGNIZES AND WRITES" "1" "" "" "" "" "" "" "D22 01" )
( "A STIMULUS (O) FROM A NET (1)" "1" "" "" "" "" "" "" "D22 02" )
( "" "" "D22" "" "" "D2" "" "" "D22 03" )
( "" "" "" "" "40" "H0" "" "" "D22 04" )
( "" "" "" "" "10" "K10" "" "" "D22 05" )
( "" "" "" "" "" "J2" "" "" "D22 06" )
( "" "" "" "" "70" "D1" "" "" "D22 07" )
( "" "" "" "" "" "J152" "0" "" "D22 08" )
( "D23. TEST FOR RECOGNITION OF" "1" "" "" "" "" "" "" "D23 01" )
( "ITEM. H5 + ON RECOGNIZING, - ON" "1" "" "" "" "" "" "" "D23 02" )
( "NON-RECOGNITION. INPUT (O) = NAME" "1" "" "" "" "" "" "" "D23 03" )
( "OF ITEM. (1) = NAME OF NET" "1" "" "" "" "" "" "" "D23 04" )
( "SAVE ITEM" "" "D23" "" "60" "90" "" "" "D23 05" )
( "SORT ITEM" "" "" "" "" "D2" "" "" "D23 06" )
( "" "" "" "" "40" "H0" "" "" "D23 07" )
( "" "" "" "" "10" "K10" "" "" "D23 08" )
( "IS IMAGE NULL" "" "" "" "" "J2" "" "" "D23 09" )
( "" "" "" "" "70" "" "91" "" "D23 10" )
( "" "" "" "" "11" "90" "D15" "" "D23 11" )
( "" "" "90" "" "" "0" "0" "" "D23 12" )
( "" "" "91" "" "30" "H0" "J3" "" "D23 13" )
( "D24. PRODUCE ANTICIPATION TO (O)," "1" "" "" "" "" "" "" "D24 01" )
( "LEAVING ANTICIPATION AS OUTPUT," "1" "" "" "" "" "" "" "D24 02" )
( "AND PRINTING IT. NAME OF NET" "1" "" "" "" "" "" "" "D24 03" )
( "IS INPUT (1)." "1" "" "" "" "" "" "" "D24 04" )
( "" "" "D24" "" "" "J51" "" "" "D24 05" )
( "" "" "" "" "11" "W1" "" "" "D24 06" )
( "" "" "" "" "11" "W0" "" "" "D24 07" )
( "MAKE RESPONSE INTERNALLY" "" "" "" "" "D21" "" "" "D24 08" )
( "" "" "" "" "40" "H0" "" "" "D24 09" )
( "" "" "" "" "" "D1" "J31" "" "D24 10" )
( "D27. SUBJECT CHECKS HIS" "" "D27" "" "" "J51" "" "" "D27 01" )
( "RESPONSE. INPUT (O) AND (1), TWO" "" "" "" "11" "W1" "" "" "D27 02" )
( "ITEMS TO BE CHECKED." "" "" "" "11" "W0" "" "" "D27 03" )
( "" "" "" "" "" "D15" "" "" "D27 04" )
( "" "" "" "" "70" "J31" "" "D" "27 05" )
( "" "" "" "" "11" "W1" "" "" "D27 06" )
( "" "" "" "" "10" "K10" "" "" "D27 07" )
( "" "" "" "" "" "J2" "" "" "D27 08" )
( "" "" "" "" "70" "90" "" "" "D27 09" )
( "" "" "" "" "11" "W0" "" "" "D27 10" )
( "" "" "" "" "10" "K10" "" "" "D27 11" )
( "" "" "" "" "" "J2" "J31" "" "D27 111" )
( "" "" "90" "" "11" "W0" "" "" "D27 12" )
( "" "" "" "" "10" "K10" "" "" "D27 13" )
( "" "" "" "" "" "J2" "" "" "D27 14" )
( "" "" "" "" "" "J5" "J31" "" "D27 141" )
( "" "" "E1" "" "11" "H5" "J65" "" "E01 01" )
( "E3. LOCATES SYMBOL N= (0) ON" "" "E3" "" "" "J51" "" "" "E03 01" )
( "LIST (1). OUTPUT IS LOCATED" "" "" "" "10" "S0" "" "" "E03 02" )
( "CELL.  SET H5 - ON NO LOCATE" "" "" "" "" "J124" "92" "" "E03 03" )
( "" "" "92" "" "" "J191" "" "" "E03 04" )
( "" "" "" "" "70" "91" "" "" "E03 06" )
( "" "" "" "" "" "J125" "" "" "E03 08" )
( "" "" "" "" "40" "H0" "" "" "E03 09" )
( "" "" "" "" "11" "W0" "" "" "E03 10" )
( "" "" "" "" "" "J114" "" "" "E03 11" )
( "" "" "" "" "70" "92" "" "" "E03 12" )
( "" "" "" "" "30" "H0" "" "" "E03 13" )
( "" "" "" "" "11" "W1" "J31" "" "E03 14" )
( "" "" "91" "" "30" "H0" "J31" "" "E03 15" )
( "E4. PRINTS LIST (0) OF DATA" "1" "" "" "" "" "" "" "E04 01" )
( "TERMS WITHOUT NAMES" "1" "" "" "" "" "" "" "E04 02" )
( "" "" "E4" "" "40" "H0" "" "" "E04 03" )
( "" "" "" "" "" "J152" "91" "" "E04 04" )
( "" "" "91" "" "" "J60" "" "" "E04 05" )
( "" "" "" "" "70" "J8" "" "" "E04 06" )
( "" "" "" "" "12" "H0" "" "" "E04 07" )
( "" "" "" "" "" "J153" "91" "" "E04 08" )
( "" "" "E5" "" "10" "90" "J16" "" "E05 01" )
( "" "" "90" "" "" "91" "0000" "" "E05 02" )
( "" "" "91" "" "" "0000" "" "" "E05 03" )
( "" "" "" "" "" "J3" "" "" "E05 04" )
( "" "" "" "" "" "N5" "" "" "E05 05" )
( "" "" "" "" "" "J4" "" "" "E05 06" )
( "" "" "" "" "" "N5" "0000" "" "E05 07" )
( "E6, CREATE A LOCAL SYMBOL" "" "E6" "" "" "J90" "J136" "" "E0601" )
( "E7, CREATE REGIONAL SYMBOL OF" "" "E7" "" "" "J90" "" "" "E0701" )
( "TYPE (0)" "" "" "" "" "J6" "J135" "" "E0702" )
( "E8, CREATE SYMBOL IN X REGION" "" "E8" "" "10" "X0" "E7" "" "E0801" )
( "E9, FINDS JTH BIT OF LINE I OF" "1" "" "" "" "" "" "" "E0901" )
( "AN ITEM, ITEM=(0), I=(1), J=(2)." "1" "" "" "" "" "" "" "E0902" )
( "OUTPUT (0) = SYMBOL FOUND. SET H5+" "1" "" "" "" "" "" "" "E0903" )
( "ON FIND,=ON NO FIND." "1" "" "" "" "" "" "" "E0904" )
( "" "" "E9" "" "" "J52" "" "" "E0906" )
( "" "" "" "" "11" "W0" "" "" "E0907" )
( "" "" "" "" "11" "W1" "" "" "E0908" )
( "LOCATES ITH LINE" "" "" "" "" "E3" "" "" "E0909" )
( "" "" "" "" "70" "J32" "" "" "E0910" )
( "" "" "" "" "52" "H0" "" "" "E0911" )
( "" "" "" "" "" "J82" "" "" "E0912" )
( "" "" "" "" "11" "W2" "" "" "E0913" )
( "LOCATES JTH BIT" "" "" "" "" "F3" "" "" "E0914" )
( "" "" "" "" "70" "J32" "" "" "E0915" )
( "" "" "" "" "52" "H0" "J32" "" "E0916" )
( "E10, LOCATES CELL BEFORE SYMBOL" "1" "" "" "" "" "" "" "E1001" )
( "(1) ON LIST (0). SETS H5 + ON" "1" "" "" "" "" "" "" "E1002" )
( "LOCATE,-ON NO LOCATE. LOCATES" "1" "" "" "" "" "" "" "E1003" )
( "FIRST OCCURRANCE ONLY." "1" "" "" "" "" "" "" "E1004" )
( "" "" "E10" "" "" "J51" "91" "" "E1005" )
( "" "" "91" "" "11" "W0" "" "" "E1006" )
( "" "" "" "" "" "J81" "" "" "E1007" )
( "" "" "" "" "70" "J31" "" "" "E1008" )
( "" "" "" "" "11" "W1" "" "" "E1009" )
( "" "" "" "" "" "J2" "" "" "E1010" )
( "" "" "" "" "70" "" "90" "" "E1011" )
( "" "" "" "" "" "J190" "91" "" "E1012" )
( "" "" "90" "" "11" "W0" "J31" "" "E1013" )
( "E11, MOVES A SYMBOL UP ONE" "1" "" "" "" "" "" "" "E1101" )
( "POSITION ON A LIST. INPUT(0) =" "1" "" "" "" "" "" "" "E1102" )
( "CELL NAME IMMEDIATELY PRECEDING" "1" "" "" "" "" "" "" "E1103" )
( "REQUIRED SYMBOL." "1" "" "" "" "" "" "" "E1104" )
( "" "" "E11" "" "40" "H0" "" "" "E1105" )
( "" "" "" "" "" "J130" "" "" "E11051" )
( "" "" "" "" "70" "" "J8" "" "E11052" )
( "" "" "" "" "40" "H0" "" "" "E11053" )
( "" "" "" "" "12" "H0" "" "" "E1106" )
( "" "" "" "" "20" "K4" "" "" "E1107" )
( "" "" "" "" "" "J81" "" "" "E1108" )
( "" "" "" "" "" "J6" "" "" "E1109" )
( "" "" "" "" "" "J50" "" "" "E1110" )
( "" "" "" "" "21" "W0" "" "" "E1111" )
( "" "" "" "" "11" "K4" "" "" "E1112" )
( "" "" "" "" "" "J190" "" "" "E1113" )
( "" "" "" "" "21" "W0" "J30" "" "E1114" )
( "E12," "" "E12" "" "" "J60" "J60" "" "E1201" )
( "" "" "E13" "" "60" "*0" "" "" "E1301" )
( "" "" "" "" "52" "H0" "" "" "E1302" )
( "" "" "" "" "" "J60" "" "" "E1303" )
( "" "" "" "" "21" "*0" "0000" "" "E1304" )
( "F0,EPAM TOTAL ASSOLIATIONAL" "1" "" "" "" "" "" "" "F0001" )
( "LEARNING PROCESS. GIVEN TWO" "1" "" "" "" "" "" "" "F0002" )
( "STIMULI (ITEMS),(0) AND(1), AND" "1" "" "" "" "" "" "" "F0003" )
( "A NET (2), THIS PROCESS LEARNS" "1" "" "" "" "" "" "" "F0004" )
( "(0) AND (1) IN THE NET, AND LINKS" "1" "" "" "" "" "" "" "F0005" )
( "FROM (0) TO (1)" "1" "" "" "" "" "" "" "F0006" )
( "" "" "F0" "" "" "J52" "" "" "F0007" )
( "" "" "" "" "11" "W2" "" "" "F0008" )
( "" "" "" "" "11" "W0" "" "" "F0009" )
( "" "" "" "" "" "F1" "" "" "F0010" )
( "" "" "" "" "11" "W2" "" "" "F0011" )
( "" "" "" "" "11" "W1" "" "" "F0012" )
( "" "" "" "" "" "F1" "" "" "F0013" )
( "" "" "" "" "11" "W2" "" "" "F0014" )
( "" "" "" "" "11" "W1" "" "" "F0015" )
( "" "" "" "" "11" "W0" "" "" "F0016" )
( "" "" "" "" "" "F2" "J32" "" "F0017" )
( "F1.EPAM ITEM DISCRIMINATION" "1" "" "" "" "" "" "" "F0101" )
( "PROCESS. ADDS AN ITEM" "1" "" "" "" "" "" "" "F0102" )
( "(O) TO DISCRM. NET (1)" "1" "" "" "" "" "" "" "F0103" )
( "PERFORMING APPROPRIATE TEST" "1" "" "" "" "" "" "" "F0104" )
( "ADDITIONS" "1" "" "" "" "" "" "" "F0105" )
( "" "" "F1" "" "" "J44" "" "" "F0106" )
( "ITEM TO W0" "" "" "" "" "J20" "" "" "F0107" )
( "NET NAME TO W1" "" "" "" "60" "W1" "" "" "F0108" )
( "" "" "" "" "11" "W0" "" "" "F0109" )
( "ITEM IS SORTED IN NET" "" "" "" "" "D2" "" "" "F0110" )
( "SAVE IMAGE LIST IN W2" "" "" "" "60" "W2" "" "" "F0111" )
( "TEST FOR NON-NULL I.L." "" "" "" "" "D12" "" "" "F0112" )
( "BRANCH ON NULL I.L." "" "" "" "70" "90" "" "" "F0113" )
( "" "" "" "" "11" "W0" "" "" "F0114" )
( "" "" "" "" "11" "W2" "" "" "F0115" )
( "MATCH ITEM TO IMAGE.EXTRACT DIFF." "" "" "" "" "D5" "" "" "F0116" )
( "SAVE LIST OF DIFF. IN W3" "" "" "" "60" "W3" "" "" "F0117" )
( "TEST FOR NO DIFFERENCES" "" "" "" "" "J78" "" "" "F0118" )
( "TERMINATE ON A MATCH" "" "" "" "70" "J34" "" "DISC. DONE" "F0119" )
( "ON A NO-MATCH, USE DIFFERENCES" "1" "" "" "" "" "" "" "F0120" )
( "TO CREATE DISCRIMINATING" "1" "" "" "" "" "" "" "F0121" )
( "TEST STRUCTURE" "1" "" "" "" "" "" "" "F0122" )
( "CONFUSED TERMINAL" "" "" "" "11" "Y4" "" "" "F0123" )
( "DIFFERENCES" "" "" "" "11" "W3" "" "" "F0124" )
( "CREATE TESTS" "" "" "" "" "D9" "" "" "F0125" )
( "SAVE NAME OF TEST STRUCTURE" "" "" "" "20" "W4" "" "" "F0126" )
( "" "" "" "" "11" "Y4" "" "" "F0127" )
( "" "" "" "" "11" "Y5" "" "" "F0128" )
( "" "" "" "" "11" "W4" "" "" "F0129" )
( "ADD TEST STRUCTURE TO NET" "" "" "" "" "D10" "" "" "F0130" )
( "" "" "" "" "11" "W1" "" "" "F0131" )
( "" "" "" "" "11" "W0" "" "" "F0132" )
( "" "" "" "" "" "J34" "" "" "F0133" )
( "" "" "" "" "" "F1" "0000" "" "F0134" )
( "SUBPROGRAM WHICH PUTS AN" "1" "" "" "" "" "" "" "F0135" )
( "ITEM IN NET IN PLACE OF" "1" "" "" "" "" "" "" "F0136" )
( "NULL IMAGE LIST" "1" "" "" "" "" "" "" "F0137" )
( "NAME OF CURRENT DICTIONARY" "" "90" "" "11" "Y3" "" "" "F0138" )
( "ITEM" "" "" "" "11" "W0" "" "" "F0139" )
( "" "" "" "" "" "D17" "" "" "F0140" )
( "SAVE" "" "" "" "60" "W4" "" "" "F0141" )
( "GET TERMINAL" "" "" "" "11" "Y4" "" "" "F01411" )
( "GET DICTIONARY ENTRY" "" "" "" "" "A1" "" "" "F01412" )
( "" "" "" "" "" "J11" "J34" "" "F01413" )
( "F2,EPAM LINKING PROCESS, BUILDS" "1" "" "" "" "" "" "" "F0201" )
( "CUE LIST FROM ITEM (O) TO ITEM" "1" "" "" "" "" "" "" "F0202" )
( "(1) IN NET(2). THE ITEMS ARE" "1" "" "" "" "" "" "" "F0203" )
( "ASSUMED TO HAVE BEEN DISCRIMINATED" "1" "" "" "" "" "" "" "F0204" )
( "IN THE NET. NO OUTPUT." "1" "" "" "" "" "" "" "F0205" )
( "" "" "F2" "" "" "J43" "" "" "F0206" )
( "" "" "" "" "" "J22" "" "" "F0207" )
( "" "" "" "" "11" "W2" "" "" "F0208" )
( "" "" "" "" "11" "W0" "" "" "F0209" )
( "SORT ITEM (O) IN NET" "" "" "" "" "D2" "" "" "F0210" )
( "" "" "" "" "20" "W3" "90" "" "F0211" )
( "" "" "90" "" "11" "W3" "" "" "F0218" )
( "" "" "" "" "11" "W1" "" "" "F0219" )
( "ADD LETTER OF 1W1 TOCUELIST AT 1W3" "" "" "" "" "D8" "" "" "F0220" )
( "" "" "" "" "11" "W3" "" "" "F0221" )
( "FIND CUE LIST AGAIN" "" "" "" "" "D7" "" "" "F0222" )
( "" "" "" "" "11" "W2" "" "" "F0223" )
( "" "" "" "" "" "J6" "" "" "F0224" )
( "SORT CUES,**=PROPOSED IMAGE OF 1W1" "" "" "" "" "D2" "" "" "F0225" )
( "" "" "" "" "11" "W1" "" "" "F0226" )
( "" "" "" "" "" "D15" "" "" "F0227" )
( "" "" "" "" "70" "90" "J33" "" "F0228" )
( "F10, THE SUBJECT, LEARNING IN" "1" "" "" "" "" "" "" "F10 01" )
( "NET U2, SERIAL ANTICIPATION" "1" "" "" "" "" "" "" "F10 02" )
( "GET NEW ITEM FROM MEMORY DRUM" "" "F10" "" "11" "C0" "" "WINDOW" "F10 03" )
( "SAVE IN IMMEDIATE MEMORY." "" "" "" "60" "M0" "" "" "F10 04" )
( "" "" "" "" "10" "U2" "" "" "F10 05" )
( "" "" "" "" "" "J6" "" "" "F10 06" )
( "DO I RECOGNIZE THIS ITEM" "" "" "" "" "D23" "" "" "F10 07" )
( "" "" "" "" "70" "90" "97" "" "F10" )
( "" "" "97" "" "10" "U2" "" "" "F10" )
( "PRODUCE, INTERNALLY, A RESPONSE" "" "" "" "11" "M0" "" "" "F10 10" )
( "TO THE ITEM" "" "" "" "" "D21" "" "" "F10 11" )
( "SAVE IT IN I.M., M2." "" "" "" "60" "M2" "" "" "F10 12" )
( "WRITE THE RESPONSE" "" "" "" "" "D1" "" "" "F10 13" )
( "WAIT FOR NEXT ITEM." "" "" "" "" "C1" "" "" "F10 14" )
( "" "" "" "" "70" "F10" "" "" "F10" )
( "LOOK AT NEW ITEM IN DRUM WINDOW" "" "" "" "11" "C0" "" "" "F10 15" )
( "SAVE IT IN I.M." "" "" "" "60" "M1" "" "" "F10 16" )
( "" "" "" "" "11" "M2" "" "" "F10 17" )
( "CHECK RESPONSE" "" "" "" "" "D27" "" "" "F10 18" )
( "" "" "" "" "70" "" "93" "" "F10" )
( "IF WRONG RESPONSE," "" "" "" "10" "U2" "" "" "F10 20" )
( "DO I RECOGNIZE THE ITEM" "" "" "" "11" "M1" "" "" "F10 21" )
( "" "" "" "" "" "D23" "" "" "F10 22" )
( "" "" "" "" "70" "95" "" "" "F10" )
( "" "" "" "" "" "98" "" "" "F10" )
( "YES." "" "" "" "10" "U2" "" "" "F10 24" )
( "" "" "" "" "11" "M1" "" "" "F10 25" )
( "RELEARN THE ASSOCIATION LINK" "" "" "" "11" "M0" "" "" "F10 26" )
( "" "" "" "" "" "F2" "0" "" "F10 27" )
( "LEARN THE PAIR OF ITEMS" "" "91" "" "10" "U2" "" "" "F10 28" )
( "" "" "" "" "11" "M1" "" "" "F10 29" )
( "" "" "" "" "11" "M0" "" "" "F10 30" )
( "" "" "" "" "" "F0" "0" "" "F10 31" )
( "NO RECOGNITION OF THE" "" "90" "" "10" "K10" "" "" "F10 32" )
( "STIMULATING ITEM" "" "" "" "40" "H0" "" "" "F10 33" )
( "PRODUCE A NULL RESPONSE" "" "" "" "" "J152" "" "" "F10 34" )
( "" "" "" "" "20" "M2" "" "" "F10 35" )
( "WAIT FOR NEXT ITEM" "" "" "" "" "C1" "" "" "F10 36" )
( "" "" "" "" "70" "F10" "" "" "F10" )
( "" "" "" "" "10" "U2" "" "" "F10 37" )
( "LOOK AT NEW ITEM FROM DRUM" "" "" "" "11" "C0" "" "" "F10 38" )
( "SAVE IT" "" "" "" "60" "M1" "" "" "F10 39" )
( "DO I RECOGNIZE THIS ITEM" "" "" "" "" "D23" "" "" "F10 40" )
( "" "" "" "" "70" "" "94" "" "F10" )
( "" "" "" "" "" "92" "" "" "F10" )
( "" "" "" "" "11" "M0" "" "" "F10 42" )
( "IS FIRST ITEM AN ANCHOR POINT" "" "" "" "" "A9" "" "" "F10 43" )
( "" "" "" "" "70" "" "910" "" "F10" )
( "IS SECOND ITEM AN ANCHOR POINT" "" "" "" "11" "M1" "" "" "F10 45" )
( "" "" "" "" "" "A9" "" "" "F10 46" )
( "" "" "" "" "70" "0" "" "" "F10" )
( "" "" "" "" "30" "H0" "91" "" "F10 471" )
( "" "" "910" "" "30" "H0" "91" "" "F10" )
( "" "" "92" "" "10" "K10" "J152" "" "F10" )
( "" "" "94" "" "10" "U2" "" "" "F10" )
( "" "" "" "" "11" "M1" "" "" "F10" )
( "" "" "" "" "" "D24" "" "" "F10" )
( "" "" "" "" "30" "H0" "91" "" "F10" )
( "" "" "98" "" "10" "U2" "" "" "F10" )
( "" "" "" "" "11" "M1" "" "" "F10" )
( "" "" "" "" "" "D24" "J8" "" "F10" )
( "" "" "95" "" "04" "92" "91" "" "F10" )
( "" "" "93" "" "04" "C6" "" "" "F10" )
( "" "" "" "" "11" "C0" "" "" "F10" )
( "FORMAT OF AN ITEM, I.E. LETTER," "1" "" "" "" "" "" "" "ITEM001" )
( "SYLLABLES, IMAGES,ETC., SHOWING" "1" "" "" "" "" "" "" "ITEM002" )
( "TYPICAL ITEM." "1" "" "" "" "" "" "" "ITEM003" )
( "9-0 IS DESC. LIST FOR ITEM SO" "1" "SO" "" "" "90" "" "" "ITEM01" )
( "9-1 IS A LINE OF GENERAL" "1" "" "" "" "91" "" "" "ITEM02" )
( "INFORMATION IN CODED FORM." "1" "" "" "" "" "" "" "ITEM03" )
( "FIRST CODED LETTER OF ITEM" "1" "" "" "" "92" "" "" "ITEM04" )
( "SECOND CODED LETTER OF ITEM" "1" "" "" "" "93" "" "" "ITEM05" )
( "THIRD CODED LETTER OF ITEM" "1" "" "" "" "94" "0000" "" "ITEM06" )
( "EXAMPLE OF A LETTER OF SO" "1" "92" "" "" "0000" "" "" "ITEM07" )
( "9-6 IS A LINE OF GENERAL INFO." "1" "" "" "" "96" "" "" "ITEM08" )
( "9-7 IS A LIST OF BITS, THUS" "1" "" "" "" "97" "0000" "" "ITEM09" )
( "" "1" "97" "" "" "0000" "" "" "ITEM10" )
( "J3 STANDS FOR MINUS" "1" "" "" "" "J3" "" "" "ITEM11" )
( "" "1" "" "" "" "J3" "" "" "ITEM12" )
( "J4 STANDS FOR PLUS" "1" "" "" "" "J3" "" "" "ITEM13" )
( "" "1" "" "" "" "J4" "" "" "ITEM14" )
( "" "1" "" "" "" "J4" "" "" "ITEM15" )
( "" "1" "" "" "" "J4" "" "" "ITEM16" )
( "" "1" "" "" "" "J3" "" "" "ITEM17" )
( "" "1" "" "" "" "J4" "0000" "" "ITEM18" )
( "" "" "J190" "" "10" "W0" "E13" "" "J19N00" )
( "" "" "J191" "" "10" "W1" "E13" "" "J19N01" )
( "" "" "J192" "" "10" "W2" "E13" "" "J19N02" )
( "" "" "J193" "" "10" "W3" "E13" "" "J19N03" )
( "" "" "J194" "" "10" "W4" "E13" "" "J19N04" )
( "" "" "J195" "" "10" "W5" "E13" "" "J19N05" )
( "" "" "J196" "" "10" "W6" "E13" "" "J19N06" )
( "" "" "J197" "" "10" "W7" "E13" "" "J19N07" )
( "" "" "J198" "" "10" "W8" "E13" "" "J19N08" )
( "" "" "J199" "" "10" "W9" "E13" "" "J19N09" )
( "ZERO INTEGER" "" "N0" "" "01" "0000" "0000" "" "N   01" )
( "INTEGER 1" "" "N1" "" "01" "0" "0001" "" "N   02" )
( "INTEGER 2" "" "N2" "" "01" "0" "0002" "" "N   03" )
( "INTEGER 3" "" "N3" "" "01" "0" "0003" "" "N   04" )
( "INTEGER 4" "" "N4" "" "01" "0" "0004" "" "N   05" )
( "INTEGER 5" "" "N5" "" "01" "0" "0005" "" "N   06" )
( "INTEGER 6" "" "N6" "" "01" "0" "0006" "" "N   07" )
( "INTEGER 7" "" "N7" "" "01" "0" "0007" "" "N   08" )
( "INTEGER 8" "" "N8" "" "01" "0" "0008" "" "N   09" )
( "INTEGER 9" "" "N9" "" "01" "0" "0009" "" "N   10" )
( "INTEGER 10" "" "N10" "" "01" "0" "0010" "" "N   11" )
( "INTEGER 11" "" "N11" "" "01" "0" "0011" "" "N   12" )
( "INTEGER 12" "" "N12" "" "01" "0" "0012" "" "N   13" )
( "INTEGER 13" "" "N13" "" "01" "0" "0013" "" "N   14" )
( "INTEGER 14" "" "N14" "" "01" "0" "0014" "" "N   15" )
( "INTEGER 15" "" "N15" "" "01" "0" "0015" "" "N   16" )
( "INTEGER 16" "" "N16" "" "01" "0" "0016" "" "N   17" )
( "INTEGER 17" "" "N17" "" "01" "0" "0017" "" "N   18" )
( "INTEGER 18" "" "N18" "" "01" "0" "0018" "" "N   19" )
( "INTEGER 19" "" "N19" "" "01" "0" "0019" "" "N   20" )
( "INTEGER 20" "" "N20" "" "01" "0" "0020" "" "N   21" )
( "NOTICING ORDER FOR LINES. PO" "" "PO" "" "" "0000" "" "" "P0001" )
( "" "" "" "" "" "N1" "" "" "P0002" )
( "" "" "" "" "" "N3" "" "" "P0003" )
( "" "" "" "" "" "N2" "0000" "" "P0004" )
( "NOTICING ORDER. PO" "" "PO" "" "" "0" "" "" "P0001" )
( "" "" "" "" "" "N1" "0" "" "P0002" )
( "NOTICING ORDER. P1" "" "P1" "" "" "0" "" "" "P0101" )
( "" "" "" "" "" "N1" "" "" "P0102" )
( "" "" "" "" "" "N2" "" "" "P0103" )
( "" "" "" "" "" "N3" "" "" "P0104" )
( "" "" "" "" "" "N4" "" "" "P0105" )
( "" "" "" "" "" "N5" "" "" "P0106" )
( "" "" "" "" "" "N6" "" "" "P0107" )
( "" "" "" "" "" "N7" "" "" "P0108" )
( "" "" "" "" "" "N8" "" "" "P0109" )
( "" "" "" "" "" "N9" "" "" "P0110" )
( "" "" "" "" "" "N10" "" "" "P0111" )
( "" "" "" "" "" "N11" "" "" "P0112" )
( "" "" "" "" "" "N12" "" "" "P0113" )
( "" "" "" "" "" "N13" "" "" "P0114" )
( "" "" "" "" "" "N14" "" "" "P0115" )
( "" "" "" "" "" "N15" "0" "" "P0116" )
( "NO. OF DIFFERENCES EXTRACTED" "" "P2" "" "" "N1" "0" "P2=1" "P0201" )
( "EXAMPLE OF A LETTER CODE" "1" "" "" "" "" "" "" "Q0100" )
( "LETTER A" "" "Q1" "" "" "0000" "" "" "Q0101" )
( "" "" "" "" "" "90" "" "" "Q0102" )
( "" "" "" "" "" "91" "0000" "" "Q0103" )
( "" "" "90" "" "" "0000" "0000" "" "Q0104" )
( "" "" "91" "" "" "0000" "" "" "Q0105" )
( "" "" "" "" "" "J3" "" "" "Q0106" )
( "" "" "" "" "" "J4" "" "" "Q0107" )
( "" "" "" "" "" "J4" "" "" "Q0108" )
( "" "" "" "" "" "J4" "" "" "Q0109" )
( "" "" "" "" "" "J5" "" "" "Q0110" )
( "" "" "" "" "" "J5" "" "" "Q0111" )
( "" "" "" "" "" "J4" "" "" "Q0112" )
( "" "" "" "" "" "J4" "" "" "Q0113" )
( "" "" "" "" "" "J4" "" "" "Q0114" )
( "" "" "" "" "" "J4" "" "" "Q0115" )
( "" "" "" "" "" "J3" "" "" "Q0116" )
( "" "" "" "" "" "J3" "" "" "Q0117" )
( "" "" "" "" "" "J3" "" "" "Q0118" )
( "" "" "" "" "" "J3" "0000" "" "Q0119" )
( "SORTING NET FOR CAPITAL LETTERS" "" "U1" "" "" "930" "" "" "U01001" )
( "LOCALS 9-1 TO 9-110" "" "" "" "" "Z0" "" "" "U01002" )
( "" "" "" "" "" "91" "" "-" "U01003" )
( "" "" "" "" "" "92" "0000" "+" "U01004" )
( "" "" "91" "" "" "931" "" "" "U01005" )
( "" "" "" "" "" "Z0" "" "" "U01006" )
( "" "" "" "" "" "93" "" "-" "U01007" )
( "" "" "" "" "" "94" "0000" "+" "U01008" )
( "" "" "92" "" "" "932" "" "" "U01009" )
( "" "" "" "" "" "Z0" "" "" "U01010" )
( "" "" "" "" "" "95" "" "+" "U01011" )
( "" "" "" "" "" "96" "0000" "+" "U01012" )
( "" "" "93" "" "" "933" "" "" "U01013" )
( "" "" "" "" "" "Z0" "" "" "U01014" )
( "" "" "" "" "" "97" "" "-" "U01015" )
( "" "" "" "" "" "98" "0000" "+" "U01016" )
( "" "" "94" "" "" "934" "" "" "U01017" )
( "" "" "" "" "" "Z0" "" "" "U01018" )
( "" "" "" "" "" "99" "" "-" "U01019" )
( "" "" "" "" "" "910" "0000" "+" "U01020" )
( "" "" "95" "" "" "935" "" "" "U01021" )
( "" "" "" "" "" "Z0" "" "" "U01022" )
( "" "" "" "" "" "911" "" "-" "U01023" )
( "" "" "" "" "" "912" "0000" "+" "U01024" )
( "" "" "96" "" "" "936" "" "" "U01025" )
( "" "" "" "" "" "Z0" "" "" "U01026" )
( "" "" "" "" "" "913" "" "-" "U01027" )
( "" "" "" "" "" "914" "0000" "+" "U01028" )
( "" "" "97" "" "" "937" "" "" "U01029" )
( "" "" "" "" "" "Z0" "" "" "U01030" )
( "" "" "" "" "" "915" "" "-" "U01031" )
( "" "" "" "" "" "916" "0000" "+" "U01032" )
( "" "" "98" "" "" "938" "" "" "U01033" )
( "" "" "" "" "" "Z0" "" "" "U01034" )
( "" "" "" "" "" "917" "" "-" "U01035" )
( "" "" "" "" "" "918" "0000" "+" "U01036" )
( "" "" "99" "" "" "939" "" "" "U01037" )
( "" "" "" "" "" "Z0" "" "" "U01038" )
( "" "" "" "" "" "919" "" "-" "U01039" )
( "" "" "" "" "" "920" "0000" "+" "U01040" )
( "" "" "910" "" "" "940" "" "" "U01041" )
( "" "" "" "" "" "Z0" "" "" "U01042" )
( "" "" "" "" "" "921" "" "-" "U01043" )
( "" "" "" "" "" "922" "0000" "+" "U01044" )
( "" "" "911" "" "" "941" "" "" "U01045" )
( "" "" "" "" "" "Z0" "" "-" "U01046" )
( "" "" "" "" "" "923" "" "+" "U01047" )
( "" "" "" "" "" "924" "0000" "+" "U01048" )
( "" "" "912" "" "" "942" "" "" "U01049" )
( "" "" "" "" "" "Z0" "" "" "U01050" )
( "" "" "" "" "" "925" "" "-" "U01051" )
( "" "" "" "" "" "926" "0000" "+" "U01052" )
( "" "" "913" "" "" "943" "" "" "U01053" )
( "" "" "" "" "" "Z0" "" "" "U01054" )
( "" "" "" "" "" "927" "" "-" "U01055" )
( "" "" "" "" "" "928" "0000" "+" "U01056" )
( "" "" "914" "" "" "944" "" "" "U01057" )
( "" "" "" "" "" "Z0" "" "" "U01058" )
( "" "" "" "" "" "929" "" "-" "U01059" )
( "" "" "" "" "" "980" "0000" "+" "U01060" )
( "" "" "915" "" "" "945" "" "" "U01061" )
( "" "" "" "" "" "Z1" "" "" "U01 062" )
( "" "" "" "" "" "981" "" "-" "U01063" )
( "" "" "" "" "" "982" "0000" "+" "U01064" )
( "" "" "916" "" "" "946" "" "" "U01065" )
( "" "" "" "" "" "Z0" "" "" "U01066" )
( "" "" "" "" "" "983" "" "-" "U01067" )
( "" "" "" "" "" "984" "0000" "+" "U01068" )
( "" "" "917" "" "" "947" "0000" "" "U01069" )
( "" "" "918" "" "" "948" "0000" "" "U01070" )
( "" "" "919" "" "" "949" "" "" "U01071" )
( "" "" "" "" "" "Z0" "" "" "U01072" )
( "" "" "" "" "" "985" "" "-" "U01073" )
( "" "" "" "" "" "986" "0000" "+" "U01074" )
( "" "" "920" "" "" "950" "" "" "U01075" )
( "" "" "" "" "" "Z0" "" "" "U01076" )
( "" "" "" "" "" "987" "" "-" "U01077" )
( "" "" "" "" "" "988" "0000" "+" "U01078" )
( "" "" "921" "" "" "951" "0000" "" "U01079" )
( "" "" "922" "" "" "952" "" "" "U01080" )
( "" "" "" "" "" "Z0" "" "" "U01081" )
( "" "" "" "" "" "989" "" "-" "U01082" )
( "" "" "" "" "" "990" "0000" "+" "U01083" )
( "" "" "923" "" "" "953" "" "" "U01084" )
( "" "" "" "" "" "Z0" "" "" "U01085" )
( "" "" "" "" "" "991" "" "-" "U01086" )
( "" "" "" "" "" "992" "0000" "+" "U01087" )
( "" "" "924" "" "" "954" "0000" "" "U01088" )
( "" "" "925" "" "" "955" "0000" "" "U01089" )
( "" "" "926" "" "" "956" "0000" "" "U01090" )
( "" "" "927" "" "" "957" "0000" "" "U01091" )
( "" "" "928" "" "" "958" "0000" "" "U01092" )
( "" "" "929" "" "" "959" "" "" "U01093" )
( "" "" "" "" "" "Z0" "" "" "U01094" )
( "" "" "" "" "" "993" "" "-" "U01095" )
( "" "" "" "" "" "994" "0000" "+" "U01096" )
( "" "" "980" "" "" "960" "" "" "U01097" )
( "" "" "" "" "" "Z0" "" "" "U01098" )
( "" "" "" "" "" "995" "" "-" "U01099" )
( "" "" "" "" "" "996" "0000" "+" "U01100" )
( "" "" "981" "" "" "961" "0000" "" "U01101" )
( "" "" "982" "" "" "962" "0000" "" "U01102" )
( "" "" "983" "" "" "963" "0000" "" "U01103" )
( "" "" "984" "" "" "964" "0000" "" "U01104" )
( "" "" "985" "" "" "965" "" "" "U01105" )
( "" "" "" "" "" "Z0" "" "" "U01106" )
( "" "" "" "" "" "997" "" "-" "U01107" )
( "" "" "" "" "" "998" "0000" "+" "U01108" )
( "" "" "986" "" "" "966" "0000" "" "U01109" )
( "" "" "987" "" "" "967" "0000" "" "U01110" )
( "" "" "988" "" "" "968" "" "" "U01111" )
( "" "" "" "" "" "Z0" "" "" "U01112" )
( "" "" "" "" "" "999" "" "-" "U01113" )
( "" "" "" "" "" "9100" "0000" "+" "U01114" )
( "" "" "989" "" "" "969" "0000" "" "U01115" )
( "" "" "990" "" "" "970" "0000" "" "U01116" )
( "" "" "991" "" "" "971" "0000" "" "U01117" )
( "" "" "992" "" "" "972" "0000" "" "U01118" )
( "" "" "993" "" "" "973" "0000" "" "U01119" )
( "" "" "994" "" "" "974" "0000" "" "U01120" )
( "" "" "995" "" "" "975" "0000" "" "U01121" )
( "" "" "996" "" "" "976" "0000" "" "U01122" )
( "" "" "997" "" "" "977" "0000" "" "U01123" )
( "" "" "998" "" "" "978" "0000" "" "U01124" )
( "" "" "999" "" "" "979" "0000" "" "U01125" )
( "" "" "9100" "" "" "9110" "0000" "" "U01126" )
( "D.L. FOR UI" "" "930" "" "" "0000" "" "" "U01127" )
( "" "" "" "" "" "A0" "" "" "U01128" )
( "" "" "" "" "" "J4" "" "" "U01129" )
( "" "" "" "" "" "A5" "" "" "U01130" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A4" "" "" "U01132" )
( "" "" "" "" "" "N1" "0000" "" "U01133" )
( "D.L. FOR 9-1" "" "931" "" "" "0000" "" "" "U01134" )
( "" "" "" "" "" "A0" "" "" "U01135" )
( "" "" "" "" "" "J4" "" "" "U01136" )
( "" "" "" "" "" "A4" "" "" "U01137" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01139" )
( "" "" "" "" "" "N4" "0000" "" "U01140" )
( "D.L. FOR 9-2" "" "932" "" "" "0000" "" "" "U01141" )
( "" "" "" "" "" "A0" "" "" "U01142" )
( "" "" "" "" "" "J4" "" "" "U01143" )
( "" "" "" "" "" "A4" "" "" "U01144" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01146" )
( "" "" "" "" "" "N2" "0000" "" "U01147" )
( "U" "" "933" "" "" "0000" "" "" "U01148" )
( "" "" "" "" "" "A0" "" "" "U01149" )
( "" "" "" "" "" "J4" "" "" "U01150" )
( "" "" "" "" "" "A4" "" "" "U01151" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01153" )
( "" "" "" "" "" "N5" "0000" "" "U01154" )
( "" "" "934" "" "" "0000" "" "" "U01155" )
( "" "" "" "" "" "A0" "" "" "U01156" )
( "" "" "" "" "" "J4" "" "" "U01157" )
( "" "" "" "" "" "A4" "" "" "U01158" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01160" )
( "" "" "" "" "" "N5" "0000" "" "U01161" )
( "" "" "935" "" "" "0000" "" "" "U01162" )
( "" "" "" "" "" "A0" "" "" "U01163" )
( "" "" "" "" "" "J4" "" "" "U01164" )
( "" "" "" "" "" "A4" "" "" "U01165" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01167" )
( "" "" "" "" "" "N3" "0000" "" "U01168" )
( "" "" "936" "" "" "0000" "" "" "U01169" )
( "" "" "" "" "" "A0" "" "" "U01170" )
( "" "" "" "" "" "J4" "" "" "U01171" )
( "" "" "" "" "" "A4" "" "" "U01172" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01174" )
( "" "" "" "" "" "N3" "0000" "" "U01175" )
( "" "" "937" "" "" "0000" "" "" "U01176" )
( "" "" "" "" "" "A0" "" "" "U01177" )
( "" "" "" "" "" "J4" "" "" "U01178" )
( "" "" "" "" "" "A4" "" "" "U01179" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01181" )
( "" "" "" "" "" "N6" "0000" "" "U01182" )
( "" "" "938" "" "" "0000" "" "" "U01183" )
( "" "" "" "" "" "A0" "" "" "U01184" )
( "" "" "" "" "" "J4" "" "" "U01185" )
( "" "" "" "" "" "A4" "" "" "U01186" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01188" )
( "" "" "" "" "" "N8" "0000" "" "U01189" )
( "" "" "939" "" "" "0000" "" "" "U01190" )
( "" "" "" "" "" "A0" "" "" "U01191" )
( "" "" "" "" "" "J4" "" "" "U01192" )
( "" "" "" "" "" "A4" "" "" "U01193" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01195" )
( "" "" "" "" "" "N7" "0000" "" "U01196" )
( "" "" "940" "" "" "0000" "" "" "U01197" )
( "" "" "" "" "" "A0" "" "" "U01198" )
( "" "" "" "" "" "J4" "" "" "U01199" )
( "" "" "" "" "" "A4" "" "" "U01200" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01202" )
( "" "" "" "" "" "N7" "0000" "" "U01203" )
( "" "" "941" "" "" "0000" "" "" "U01204" )
( "" "" "" "" "" "A0" "" "" "U01205" )
( "" "" "" "" "" "J4" "" "" "U01206" )
( "" "" "" "" "" "A4" "" "" "U01207" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01209" )
( "" "" "" "" "" "N5" "0000" "" "U01210" )
( "" "" "942" "" "" "0000" "" "" "U01211" )
( "" "" "" "" "" "A0" "" "" "U01212" )
( "" "" "" "" "" "J4" "" "" "U01213" )
( "" "" "" "" "" "A4" "" "" "U01214" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01216" )
( "" "" "" "" "" "N4" "0000" "" "U01217" )
( "" "" "943" "" "" "0000" "" "" "U01218" )
( "" "" "" "" "" "A0" "" "" "U01219" )
( "" "" "" "" "" "J4" "" "" "U01220" )
( "" "" "" "" "" "A4" "" "" "U01221" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01223" )
( "" "" "" "" "" "N4" "0000" "" "U01224" )
( "" "" "944" "" "" "0000" "" "" "U01225" )
( "" "" "" "" "" "A0" "" "" "U01226" )
( "" "" "" "" "" "J4" "" "" "U01227" )
( "" "" "" "" "" "A4" "" "" "U01228" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01230" )
( "" "" "" "" "" "N5" "0000" "" "U01231" )
( "" "" "945" "" "" "0000" "" "" "U01232" )
( "" "" "" "" "" "A0" "" "" "U01233" )
( "" "" "" "" "" "J4" "" "" "U01234" )
( "" "" "" "" "" "A4" "" "" "U01235" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01237" )
( "" "" "" "" "" "N7" "0" "" "U01 238" )
( "" "" "946" "" "" "0000" "" "" "U01239" )
( "" "" "" "" "" "A0" "" "" "U01240" )
( "" "" "" "" "" "J4" "" "" "U01241" )
( "" "" "" "" "" "A4" "" "" "U01242" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01244" )
( "" "" "" "" "" "N13" "0000" "" "U01245" )
( "" "" "947" "" "" "0000" "" "" "U01246" )
( "" "" "" "" "" "A0" "" "" "U01247" )
( "" "" "" "" "" "J3" "" "" "U01248" )
( "" "" "" "" "" "A1" "" "" "U01249" )
( "" "" "" "" "" "X5" "0000" "" "U01250" )
( "" "" "948" "" "" "0000" "" "" "U01251" )
( "" "" "" "" "" "A0" "" "" "U01252" )
( "" "" "" "" "" "J3" "" "" "U01253" )
( "" "" "" "" "" "A1" "" "" "U01254" )
( "" "" "" "" "" "X11" "0000" "" "U01255" )
( "" "" "949" "" "" "0000" "" "" "U01256" )
( "" "" "" "" "" "A0" "" "" "U01257" )
( "" "" "" "" "" "J4" "" "" "U01258" )
( "" "" "" "" "" "A4" "" "" "U01259" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01261" )
( "" "" "" "" "" "N13" "0000" "" "U01262" )
( "" "" "950" "" "" "0000" "" "" "U01263" )
( "" "" "" "" "" "A0" "" "" "U01264" )
( "" "" "" "" "" "J4" "" "" "U01265" )
( "" "" "" "" "" "A4" "" "" "U01266" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01268" )
( "" "" "" "" "" "N8" "0000" "" "U01269" )
( "" "" "951" "" "" "0000" "" "" "U01270" )
( "" "" "" "" "" "A0" "" "" "U01271" )
( "" "" "" "" "" "J3" "" "" "U01272" )
( "" "" "" "" "" "A1" "" "" "U01273" )
( "" "" "" "" "" "X9" "0000" "" "U01274" )
( "" "" "952" "" "" "0000" "" "" "U01275" )
( "" "" "" "" "" "A0" "" "" "U01276" )
( "" "" "" "" "" "J4" "" "" "U01277" )
( "" "" "" "" "" "A4" "" "" "U01278" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01280" )
( "" "" "" "" "" "N8" "0000" "" "U01281" )
( "" "" "953" "" "" "0000" "" "" "U01282" )
( "" "" "" "" "" "A0" "" "" "U01283" )
( "" "" "" "" "" "J4" "" "" "U01284" )
( "" "" "" "" "" "A4" "" "" "U01285" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01287" )
( "" "" "" "" "" "N6" "0000" "" "U01288" )
( "" "" "954" "" "" "0000" "" "" "U01289" )
( "" "" "" "" "" "A0" "" "" "U01290" )
( "" "" "" "" "" "J3" "" "" "U01291" )
( "" "" "" "" "" "A1" "" "" "U01292" )
( "" "" "" "" "" "X3" "0000" "" "U01293" )
( "" "" "955" "" "" "0000" "" "" "U01294" )
( "" "" "" "" "" "A0" "" "" "U01295" )
( "" "" "" "" "" "J3" "" "" "U01296" )
( "" "" "" "" "" "A1" "" "" "U01297" )
( "" "" "" "" "" "X17" "0" "" "U01298" )
( "" "" "956" "" "" "0000" "" "" "U01299" )
( "" "" "" "" "" "A0" "" "" "U01300" )
( "" "" "" "" "" "J3" "" "" "U01301" )
( "" "" "" "" "" "A1" "" "" "U01302" )
( "" "" "" "" "" "X15" "0000" "" "U01303" )
( "" "" "957" "" "" "0000" "" "" "U01304" )
( "" "" "" "" "" "A0" "" "" "U01305" )
( "" "" "" "" "" "J3" "" "" "U01306" )
( "" "" "" "" "" "A1" "" "" "U01307" )
( "" "" "" "" "" "X10" "0000" "" "U01308" )
( "" "" "958" "" "" "0000" "" "" "U01309" )
( "" "" "" "" "" "A0" "" "" "U01310" )
( "" "" "" "" "" "J3" "" "" "U01311" )
( "" "" "" "" "" "A1" "" "" "U01312" )
( "" "" "" "" "" "X21" "0000" "" "U01313" )
( "" "" "959" "" "" "0000" "" "" "U01314" )
( "" "" "" "" "" "A0" "" "" "U01315" )
( "" "" "" "" "" "J4" "" "" "U01316" )
( "" "" "" "" "" "A4" "" "" "U01317" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01319" )
( "" "" "" "" "" "N8" "0000" "" "U01320" )
( "" "" "960" "" "" "0000" "" "" "U01321" )
( "" "" "" "" "" "A0" "" "" "U01322" )
( "" "" "" "" "" "J4" "" "" "U01323" )
( "" "" "" "" "" "A4" "" "" "U01324" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01326" )
( "" "" "" "" "" "N7" "0000" "" "U01327" )
( "" "" "961" "" "" "0000" "" "" "U01328" )
( "" "" "" "" "" "A0" "" "" "U01329" )
( "" "" "" "" "" "J3" "" "" "U01330" )
( "" "" "" "" "" "A1" "" "" "U01331" )
( "" "" "" "" "" "X6" "0000" "" "U01332" )
( "" "" "962" "" "" "0000" "" "" "U01333" )
( "" "" "" "" "" "A0" "" "" "U01334" )
( "" "" "" "" "" "J3" "" "" "U01335" )
( "" "" "" "" "" "A1" "" "" "U01336" )
( "" "" "" "" "" "X12" "0000" "" "U01337" )
( "" "" "963" "" "" "0000" "" "" "U01338" )
( "" "" "" "" "" "A0" "" "" "U01339" )
( "" "" "" "" "" "J3" "" "" "U01340" )
( "" "" "" "" "" "A1" "" "" "U01341" )
( "" "" "" "" "" "X26" "0000" "" "U01342" )
( "" "" "964" "" "" "0000" "" "" "U01343" )
( "" "" "" "" "" "A0" "" "" "U01344" )
( "" "" "" "" "" "J3" "" "" "U01345" )
( "" "" "" "" "" "A1" "" "" "U01346" )
( "" "" "" "" "" "X14" "0000" "" "U01347" )
( "" "" "965" "" "" "0000" "" "" "U01348" )
( "" "" "" "" "" "A0" "" "" "U01349" )
( "" "" "" "" "" "J4" "" "" "U01350" )
( "" "" "" "" "" "A4" "" "" "U01351" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01353" )
( "" "" "" "" "" "N10" "0000" "" "U01354" )
( "" "" "966" "" "" "0000" "" "" "U01355" )
( "" "" "" "" "" "A0" "" "U" "U01356" )
( "" "" "" "" "" "J3" "" "U" "U01357" )
( "" "" "" "" "" "A1" "" "U" "U01358" )
( "" "" "" "" "" "X13" "0000" "U" "U01359" )
( "" "" "967" "" "" "0000" "" "U" "U01360" )
( "" "" "" "" "" "A0" "" "" "U01361" )
( "" "" "" "" "" "J3" "" "" "U01362" )
( "" "" "" "" "" "A1" "" "" "U01363" )
( "" "" "" "" "" "X20" "0000" "" "U01364" )
( "" "" "968" "" "" "0000" "" "" "U01365" )
( "" "" "" "" "" "A0" "" "" "U01366" )
( "" "" "" "" "" "J4" "" "" "U01367" )
( "" "" "" "" "" "A4" "" "" "U01368" )
( "" "" "" "" "" "N1" "" "" "" )
( "" "" "" "" "" "A5" "" "" "U01370" )
( "" "" "" "" "" "N3" "0000" "" "U01371" )
( "" "" "969" "" "" "0000" "" "" "U01372" )
( "" "" "" "" "" "A0" "" "" "U01373" )
( "" "" "" "" "" "J3" "" "" "U01374" )
( "" "" "" "" "" "A1" "" "" "U01375" )
( "" "" "" "" "" "X8" "0000" "" "U01376" )
( "" "" "970" "" "" "0000" "" "" "U01377" )
( "" "" "" "" "" "A0" "" "" "U01378" )
( "" "" "" "" "" "J3" "" "" "U01379" )
( "" "" "" "" "" "A1" "" "" "U01380" )
( "" "" "" "" "" "X24" "0" "" "U01381" )
( "" "" "971" "" "" "0000" "" "" "U01382" )
( "" "" "" "" "" "A0" "" "" "U01383" )
( "" "" "" "" "" "J3" "" "" "U01384" )
( "" "" "" "" "" "A1" "" "" "U01385" )
( "" "" "" "" "" "X7" "0000" "" "U01386" )
( "" "" "972" "" "" "0000" "" "" "U01387" )
( "" "" "" "" "" "A0" "" "" "U01388" )
( "" "" "" "" "" "J3" "" "" "U01389" )
( "" "" "" "" "" "A1" "" "" "U01390" )
( "" "" "" "" "" "X19" "0000" "" "U01391" )
( "" "" "973" "" "" "0000" "" "" "U01392" )
( "" "" "" "" "" "A0" "" "" "U01393" )
( "" "" "" "" "" "J3" "" "" "U01394" )
( "" "" "" "" "" "A1" "" "" "U01395" )
( "" "" "" "" "" "X16" "0000" "" "U01396" )
( "" "" "974" "" "" "0000" "" "" "U01397" )
( "" "" "" "" "" "A0" "" "" "U01398" )
( "" "" "" "" "" "J3" "" "" "U01399" )
( "" "" "" "" "" "A1" "" "" "U01400" )
( "" "" "" "" "" "X18" "0000" "" "U01401" )
( "" "" "975" "" "" "0000" "" "" "U01402" )
( "" "" "" "" "" "A0" "" "" "U01403" )
( "" "" "" "" "" "J3" "" "" "U01404" )
( "" "" "" "" "" "A1" "" "" "U01405" )
( "" "" "" "" "" "X4" "0000" "" "U01406" )
( "" "" "976" "" "" "0000" "" "" "U01407" )
( "" "" "" "" "" "A0" "" "" "U01408" )
( "" "" "" "" "" "J3" "" "" "U01409" )
( "" "" "" "" "" "A1" "" "" "U01410" )
( "" "" "" "" "" "X2" "0000" "" "U01411" )
( "" "" "977" "" "" "0000" "" "" "U01412" )
( "" "" "" "" "" "A0" "" "" "U01413" )
( "" "" "" "" "" "J3" "" "" "U01414" )
( "" "" "" "" "" "A1" "" "" "U01415" )
( "" "" "" "" "" "X23" "0000" "" "U01416" )
( "" "" "978" "" "" "0000" "" "" "U01417" )
( "" "" "" "" "" "A0" "" "" "U01418" )
( "" "" "" "" "" "J3" "" "" "U01419" )
( "" "" "" "" "" "A1" "" "" "U01420" )
( "" "" "" "" "" "X22" "0000" "" "U01421" )
( "" "" "979" "" "" "0000" "" "" "U01422" )
( "" "" "" "" "" "A0" "" "" "U01423" )
( "" "" "" "" "" "J3" "" "" "U01424" )
( "" "" "" "" "" "A1" "" "" "U01425" )
( "" "" "" "" "" "X25" "0000" "" "U01426" )
( "" "" "9110" "" "" "0000" "" "" "U01427" )
( "" "" "" "" "" "A0" "" "" "U01428" )
( "" "" "" "" "" "J3" "" "" "U01429" )
( "" "" "" "" "" "A1" "" "" "U01430" )
( "" "" "" "" "" "X1" "0000" "" "U01431" )
( "" "" "U0002" "" "" "90000" "" "" "U02 01" )
( "" "" "" "" "" "Z0000" "" "" "U02 02" )
( "" "" "" "" "" "90001" "" "" "U02 03" )
( "" "" "" "" "" "90002" "0000" "" "U02 04" )
( "" "" "90001" "" "" "90003" "0000" "" "U02 05" )
( "" "" "90002" "" "" "90004" "0000" "" "U02 06" )
( "" "" "90003" "" "" "0000" "" "" "U02 07" )
( "" "" "" "" "" "A0000" "" "" "U02 08" )
( "" "" "" "" "" "J0003" "" "" "U02 09" )
( "" "" "" "" "" "A0001" "" "" "U02 10" )
( "" "" "" "" "" "X31" "0" "" "002" )
( "" "" "90004" "" "" "0000" "" "" "U02 12" )
( "" "" "" "" "" "A0000" "" "" "U02 13" )
( "" "" "" "" "" "J0003" "" "" "U02 14" )
( "" "" "" "" "" "A0001" "" "" "U02 15" )
( "" "" "" "" "" "X32" "0" "" "002" )
( "" "" "90000" "" "" "0000" "" "" "U02 19" )
( "" "" "" "" "" "A0000" "" "" "U02 20" )
( "" "" "" "" "" "J0004" "" "" "U02 21" )
( "" "" "" "" "" "A0004" "" "" "U02 22" )
( "" "" "" "" "" "N0001" "" "" "U02 23" )
( "" "" "" "" "" "A0005" "" "" "U02 24" )
( "" "" "" "" "" "N0001" "0000" "" "U02 25" )
( "DICTIONARY OF LETTERS" "" "X0" "" "" "90" "0000" "" "X00001" )
( "" "" "90" "" "" "0000" "" "" "X00002" )
( "" "" "" "" "" "X1" "" "" "X00003" )
( "" "" "" "" "" "L1" "" "" "X00004" )
( "" "" "" "" "" "X2" "" "" "X00005" )
( "" "" "" "" "" "L2" "" "" "X00006" )
( "" "" "" "" "" "X3" "" "" "X00007" )
( "" "" "" "" "" "L3" "" "" "X00008" )
( "" "" "" "" "" "X4" "" "" "X00009" )
( "" "" "" "" "" "L4" "" "" "X00010" )
( "" "" "" "" "" "X5" "" "" "X00011" )
( "" "" "" "" "" "L5" "" "" "X00012" )
( "" "" "" "" "" "X6" "" "" "X00013" )
( "" "" "" "" "" "L6" "" "" "X00014" )
( "" "" "" "" "" "X7" "" "" "X00015" )
( "" "" "" "" "" "L7" "" "" "X00016" )
( "" "" "" "" "" "X8" "" "" "X00017" )
( "" "" "" "" "" "L8" "" "" "X00018" )
( "" "" "" "" "" "X9" "" "" "X00019" )
( "" "" "" "" "" "L9" "" "" "X00020" )
( "" "" "" "" "" "X10" "" "" "X00021" )
( "" "" "" "" "" "L10" "" "" "X00022" )
( "" "" "" "" "" "X11" "" "" "X00023" )
( "" "" "" "" "" "L11" "" "" "X00024" )
( "" "" "" "" "" "X12" "" "" "X00025" )
( "" "" "" "" "" "L12" "" "" "X00026" )
( "DICTIONARY" "" "" "" "" "X13" "" "" "X00027" )
( "" "" "" "" "" "L13" "" "" "X00028" )
( "" "" "" "" "" "X14" "" "" "X00029" )
( "" "" "" "" "" "L14" "" "" "X00030" )
( "" "" "" "" "" "X15" "" "" "X00031" )
( "" "" "" "" "" "L15" "" "" "X00032" )
( "" "" "" "" "" "X16" "" "" "X00033" )
( "" "" "" "" "" "L16" "" "" "X00034" )
( "" "" "" "" "" "X17" "" "" "X00035" )
( "" "" "" "" "" "L17" "" "" "X00036" )
( "" "" "" "" "" "X18" "" "" "X00037" )
( "" "" "" "" "" "L18" "" "" "X00038" )
( "" "" "" "" "" "X19" "" "" "X00039" )
( "" "" "" "" "" "L19" "" "" "X00040" )
( "" "" "" "" "" "X20" "" "" "X00041" )
( "" "" "" "" "" "L20" "" "" "X00042" )
( "" "" "" "" "" "X21" "" "" "X00043" )
( "" "" "" "" "" "L21" "" "" "X00044" )
( "" "" "" "" "" "X22" "" "" "X00045" )
( "" "" "" "" "" "L22" "" "" "X00046" )
( "" "" "" "" "" "X23" "" "" "X00047" )
( "" "" "" "" "" "L23" "" "" "X00048" )
( "" "" "" "" "" "X24" "" "" "X00049" )
( "" "" "" "" "" "L24" "" "" "X00050" )
( "" "" "" "" "" "X25" "" "" "X00051" )
( "DICTIONARY" "" "" "" "" "L25" "" "" "X00052" )
( "" "" "" "" "" "X26" "" "" "X00053" )
( "" "" "" "" "" "L26" "0000" "" "X00054" )
( "" "" "X1" "" "" "X0" "0" "" "" )
( "" "" "X2" "" "" "X0" "0" "" "" )
( "" "" "X3" "" "" "X0" "0" "" "" )
( "" "" "X4" "" "" "X0" "0" "" "" )
( "" "" "X5" "" "" "X0" "0" "" "" )
( "" "" "X6" "" "" "X0" "0" "" "" )
( "" "" "X7" "" "" "X0" "0" "" "" )
( "" "" "X8" "" "" "X0" "0" "" "" )
( "" "" "X9" "" "" "X0" "0" "" "" )
( "" "" "X10" "" "" "X0" "0" "" "" )
( "" "" "X11" "" "" "X0" "0" "" "" )
( "" "" "X12" "" "" "X0" "0" "" "" )
( "" "" "X13" "" "" "X0" "0" "" "" )
( "" "" "X14" "" "" "X0" "0" "" "" )
( "" "" "X15" "" "" "X0" "0" "" "" )
( "" "" "X16" "" "" "X0" "0" "" "" )
( "" "" "X17" "" "" "X0" "0" "" "" )
( "" "" "X18" "" "" "X0" "0" "" "" )
( "" "" "X19" "" "" "X0" "0" "" "" )
( "" "" "X20" "" "" "X0" "0" "" "" )
( "" "" "X21" "" "" "X0" "0" "" "" )
( "" "" "X22" "" "" "X0" "0" "" "" )
( "" "" "X23" "" "" "X0" "0" "" "" )
( "" "" "X24" "" "" "X0" "0" "" "" )
( "" "" "X25" "" "" "X0" "0" "" "" )
( "" "" "X26" "" "" "X0" "0" "" "" )
( "" "" "X30" "" "" "90" "0" "" "" )
( "" "" "90" "" "" "0" "" "" "" )
( "" "" "" "" "" "X31" "" "" "" )
( "" "" "" "" "" "K10" "" "" "" )
( "" "" "" "" "" "X32" "" "" "" )
( "" "" "" "" "" "K10" "0" "" "" )
( "" "" "X31" "" "" "X30" "0" "" "" )
( "" "" "X32" "" "" "X30" "0" "" "" )
( "" "" "Y3" "" "" "X30" "0" "" "" )
( "Z0, TEST I SUB J = 0, SET H5+" "" "Z0" "" "40" "W4" "" "" "Z00 01" )
( "ON FINDING J4,- ON FINDING" "" "" "" "40" "W5" "" "" "Z00 02" )
( "J3. NAME OF STIMULUS BEING" "" "" "" "11" "W2" "" "" "Z00 03" )
( "SORTED ALWAYS IS 1Y1, NODE" "" "" "" "10" "A4" "" "" "Z00 04" )
( "OF THE TEST IS 1W2. WHEN" "" "" "" "" "J10" "" "" "Z00 05" )
( "I SUB J CANNOT BE FOUND, H5 IS" "" "" "" "70" "J7" "" "ES" "Z00 06" )
( "SET RANDOMLY." "" "" "" "20" "W4" "" "" "Z00 07" )
( "" "" "" "" "11" "W2" "" "" "Z00 08" )
( "" "" "" "" "10" "A5" "" "" "Z00 09" )
( "" "" "" "" "" "J10" "" "" "Z00 10" )
( "" "" "" "" "70" "J7" "" "ES" "Z00 11" )
( "END OF SEARCH FOR INPUTS" "" "" "" "20" "W5" "" "" "Z00 12" )
( "" "" "" "" "11" "Y1" "" "" "Z00 13" )
( "" "" "" "" "11" "W4" "" "" "Z00 14" )
( "LOCATES LINE OF CODE" "" "" "" "" "E3" "" "" "Z00 15" )
( "" "" "" "" "70" "90" "" "" "Z00 16" )
( "" "" "" "" "52" "H0" "" "" "Z00 161" )
( "" "" "" "" "" "J82" "" "" "Z00162" )
( "" "" "" "" "11" "W5" "" "" "Z00 17" )
( "LOCATES BIT OF CODE" "" "" "" "" "E3" "" "" "Z00 18" )
( "" "" "" "" "70" "90" "" "" "Z00 19" )
( "" "" "" "" "52" "H" "91" "" "Z00 20" )
( "" "" "91" "" "" "J1" "" "" "Z00 21" )
( "" "" "" "" "30" "W4" "" "" "Z00 22" )
( "" "" "" "" "30" "W5" "0000" "" "Z00 23" )
( "" "" "90" "" "" "E5" "91" "" "Z00 24" )
( "" "" "Z1" "" "" "Z0" "J5" "" "Z01 01" )
